<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;EDITOR;LABAPI</Configurations>
	</PropertyGroup>

	<ItemGroup Label="Scpsl Dependencies">
		<Reference Include="UnityEngine.CoreModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.AssetBundleModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.AssetBundleModule.dll" />
	</ItemGroup>

	<Target Name="Copy to build" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_BUILD)\scpsl\shared\dependencies\&quot;" />
		<Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_BUILD)\scpsl\shared\dependencies\&quot;" />
	</Target>

	<Target Name="Update internal dependencies" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
		<Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
	</Target>
</Project>