<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release;EDITOR;LABAPI</Configurations>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapForge.API\MapForge.API.csproj" />
	</ItemGroup>

	<ItemGroup Label="External Dependencies">
		<Reference Include="Harmony" HintPath="$(POLSPOL_REFERENCES)\external\0Harmony.dll" />
	</ItemGroup>

	<ItemGroup Label="Scpsl Dependencies">
		<Reference Include="System" HintPath="$(POLSPOL_REFERENCES)\scpsl\System.dll" />
		<Reference Include="Pooling" HintPath="$(POLSPOL_REFERENCES)\scpsl\Pooling.dll" />
		<Reference Include="mscorlib" HintPath="$(POLSPOL_REFERENCES)\scpsl\mscorlib.dll" />
		<Reference Include="NetStandard" HintPath="$(POLSPOL_REFERENCES)\scpsl\netstandard.dll" />
		<Reference Include="LabAPI" HintPath="$(POLSPOL_REFERENCES)\scpsl\LabApi-Publicized.dll" />
		<Reference Include="Mirror" HintPath="$(POLSPOL_REFERENCES)\scpsl\Mirror-Publicized.dll" />
		<Reference Include="NorthwoodLib" HintPath="$(POLSPOL_REFERENCES)\scpsl\NorthwoodLib.dll" />
		<Reference Include="System.Net.Http" HintPath="$(POLSPOL_REFERENCES)\scpsl\System.Net.Http.dll" />
		<Reference Include="Unity.TextMeshPro" HintPath="$(POLSPOL_REFERENCES)\scpsl\Unity.TextMeshPro.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(POLSPOL_REFERENCES)\scpsl\CommandSystem.Core.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(POLSPOL_REFERENCES)\scpsl\Assembly-CSharp-Publicized.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.PhysicsModule.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(POLSPOL_REFERENCES)\scpsl\Assembly-CSharp-firstpass.dll" />
		<Reference Include="UnityEngine.AssetBundleModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.AssetBundleModule.dll" />
	</ItemGroup>

	<Target Name="Copy to build" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_BUILD)\scpsl\shared\&quot;" />
		<Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_BUILD)\scpsl\shared\&quot;" />
	</Target>

	<Target Name="Update internal dependencies" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
		<Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(POLSPOL_REFERENCES)\internal\&quot;" />
	</Target>
</Project>