<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;EDITOR;LABAPI</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapForge.API\MapForge.API.csproj" />
	</ItemGroup>

	<ItemGroup Label="External Dependencies">
		<Reference Include="UnityEditor" HintPath="$(POLSPOL_REFERENCES)\external\UnityEditor.dll" />
	</ItemGroup>

	<ItemGroup Label="Scpsl Dependencies">
		<Reference Include="UnityEngine" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.IMGUIModule.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.AssetBundleModule" HintPath="$(POLSPOL_REFERENCES)\scpsl\UnityEngine.AssetBundleModule.dll" />
	</ItemGroup>
</Project>